<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            
            border: 1px solid black;
            padding: 8px;
        }
        .cnome, .cidade{
            background-color: rgb(253, 218, 175);
        }
        .csexo {
            background-color: rgb(252, 242, 226);
        }
        .cprof {
            background-color: rgb(222, 234, 235);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>28</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>F</td>
            <td>32</td>
            <td>Farmaceutica</td>
        </tr>
        <tr>
            <td>Renato</td>
            <td>M</td>
            <td>29</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>32</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Eltom</td>
            <td>M</td>
            <td>48</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>