<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: solid rgb(163, 163, 163);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi voluptatem labore nemo magni culpa unde dolore, accusamus itaque debitis tenetur? Nisi aliquid sed sit inventore quas quibusdam voluptatibus doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui fugit possimus. Modi optio, eius sint ab cupiditate, aperiam accusantium ducimus, ut recusandae quibusdam facere. Est ea earum assumenda doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, est illum accusantium suscipit voluptatem laudantium! Iure voluptatem consectetur excepturi earum amet illo dolorum vero, eligendi inventore dolore, ipsa, explicabo labore?</p>
        </main>
    </div>
</body>
</html>