<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-icon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>

         @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: 1em 'work Sans', Arial, Verdana, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'kalam', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kalam', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cumque laudantium pariatur quis ipsam vero, doloremque recusandae mollitia ducimus. Dolorem doloribus sequi, consequuntur nihil perferendis velit voluptatibus fugiat beatae ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto inventore accusantium nisi quod! Earum itaque culpa voluptas molestiae provident repudiandae nam labore dignissimos excepturi deserunt! Esse labore excepturi id?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae asperiores accusantium eligendi, dolorum quibusdam a tempora doloribus unde minus quasi laborum corporis, optio dolorem, dignissimos temporibus quidem qui? Quia?</p>
</body>
</html>