<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family: 'love';
        src: url('fontes/love story.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        /* Tipos de format()
            * opentype (otf)
            * truetype (ttf)
            * embedded-opentype
            * truetype-aat (Apple Advanced Typography)
            * svg
            */
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque exercitationem atque, doloremque dolor dolorem maxime nulla. Assumenda, repellat. Architecto consequatur rem nobis cum suscipit vel exercitationem quae culpa enim.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugit accusantium consequatur porro, consectetur nesciunt laudantium, minus totam reiciendis temporibus esse corporis tenetur, enim odio consequuntur cum est debitis et!</p>
</body>
</html>