<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-icon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex 
            16px normalmente = 1em 
            */
            font-size: 16px;
            font-weight: ;
            /* lighter normal bold bolder 
            numericas = 100 -> 900 */
            font-style: ;
            /* ítalico negrito */
        } 
        h1 {
            /*
            shorthand font 
            font-style -> font-weight -> font-size -> font-family 

            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ullam aut reprehenderit necessitatibus, error tempora aliquid laboriosam amet hic dolorem doloribus enim molestiae, possimus eligendi. Aperiam qui aliquam optio voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel distinctio, neque doloribus provident necessitatibus accusantium, amet et explicabo cupiditate nihil! Consectetur laboriosam quod dolor earum accusantium molestias voluptates neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab odit, ipsam quas officia ad voluptas ipsa maxime adipisci hic numquam, perferendis autem vitae repellat velit explicabo omnis, quam corporis dolor!</p>
</body>
</html>